##
# PcapReaderParameters for all point types

[reader]
pointTypes= azimuth
pointTypes= vertical
pointTypes= distance
pointTypes= intensity
pointTypes= id
pointTypes= time
pointTypes= xyz

epsilon=0.001  # unit: m
useRadian=true
