##
# DatasetPatameters for 4dtfrs dataset

[dataset]
type=   pcap
folder= ../4dtfrs/
files=  2019-03-21-14-26-40_Velodyne-VLP-16-Data_1.pcap
files=  2019-03-21-14-26-39_Velodyne-VLP-16-Data_2.pcap
files=  2019-03-21-14-26-39_Velodyne-VLP-16-Data_3.pcap