##
# DatasetParameters for 4dtfrs dataset

[outputDataset]
name=               4dtfrs
sensor=             vlp16
type=               ply
folderPrefix=       ../../dataset/
folder=             converted/4dtfrs-ctc-pre-processed/
files=              4dtfrs-ctc-pre-processed_%05d.ply
frameCounts=        5807 # at 10 hz
startFrameNumbers=  0
