version: '3.9'

services:
  jpcc-convert-dataset:
    image: jpcc:u20-build-release
    container_name: jpcc-convert-dataset
    command: bash scripts/convert-dataset.sh
    volumes:
      - "../../../../dataset/8i:/dataset/8i:ro"
      - "../../../../dataset/ATS-20211214-Mid-100:/dataset/ATS-20211214-Mid-100:ro"
      - "../../../../dataset/converted/8i:/dataset/converted/8i"
      - "../../../../dataset/converted/ATS-20211214-Mid-100-ply:/dataset/converted/ATS-20211214-Mid-100-ply"
