
[config]
# configs=    ./cfg/dataset/ZX-XS-20220330.cfg
# configs=    ./cfg/dataset/4dtfrs.cfg
configs=    ./cfg/dataset/ZX-XS-20220707.cfg
configs=    ./cfg/reader/ctc-raw.cfg
configs=    ./cfg/process/ctc-pre-process.cfg
configs=    ./cfg/process/ctc-jpcc-conditional-removal.cfg
configs=    ./cfg/process/ctc-radius-outlier-removal.cfg
configs=    ./cfg/process/ctc-jpcc-normal-estimation.cfg
configs=    ./cfg/encoder/ctc.cfg
configs=    ./cfg/metric/ctc.cfg
