version: '3.9'

services:
  _build-image:
    image: mpeg-pcc-tmc2:15
    build:
      context: .
      target: mpeg-pcc-tmc2-build
    command: [ 'echo', 'build completed' ]
  CTC:
    image: mpeg-pcc-tmc2:15
    depends_on:
      - _build-image
    container_name: CTC
    command: [ "bash","CTC.sh" ]
    volumes:
      - "../../../../dataset:/dataset:ro"
      #      - "../../../../result/mpeg-pcc-tmc2/S22CWAI_queen:/mpeg-pcc-tmc2/S22CWAI_queen"
      - "../../../../result/mpeg-pcc-tmc2/S23CWAI_loot:/mpeg-pcc-tmc2/S23CWAI_loot"
      - "../../../../result/mpeg-pcc-tmc2/S24CWAI_redandblack:/mpeg-pcc-tmc2/S24CWAI_redandblack"
      - "../../../../result/mpeg-pcc-tmc2/S25CWAI_soldier:/mpeg-pcc-tmc2/S25CWAI_soldier"
      - "../../../../result/mpeg-pcc-tmc2/S26CWAI_longdress:/mpeg-pcc-tmc2/S26CWAI_longdress"
      #      - "../../../../result/mpeg-pcc-tmc2/S27CWAI_basketball:/mpeg-pcc-tmc2/S27CWAI_basketball"
      #      - "../../../../result/mpeg-pcc-tmc2/S28CWAI_dancer:/mpeg-pcc-tmc2/S28CWAI_dancer"
      #      - "../../../../result/mpeg-pcc-tmc2/S22CWLD_queen:/mpeg-pcc-tmc2/S22CWLD_queen"
      - "../../../../result/mpeg-pcc-tmc2/S23CWLD_loot:/mpeg-pcc-tmc2/S23CWLD_loot"
      - "../../../../result/mpeg-pcc-tmc2/S24CWLD_redandblack:/mpeg-pcc-tmc2/S24CWLD_redandblack"
      - "../../../../result/mpeg-pcc-tmc2/S25CWLD_soldier:/mpeg-pcc-tmc2/S25CWLD_soldier"
      - "../../../../result/mpeg-pcc-tmc2/S26CWLD_longdress:/mpeg-pcc-tmc2/S26CWLD_longdress"
      #      - "../../../../result/mpeg-pcc-tmc2/S27CWLD_basketball:/mpeg-pcc-tmc2/S27CWLD_basketball"
      #      - "../../../../result/mpeg-pcc-tmc2/S28CWLD_dancer:/mpeg-pcc-tmc2/S28CWLD_dancer"
      #      - "../../../../result/mpeg-pcc-tmc2/S22C2AI_queen:/mpeg-pcc-tmc2/S22C2AI_queen"
      - "../../../../result/mpeg-pcc-tmc2/S23C2AI_loot:/mpeg-pcc-tmc2/S23C2AI_loot"
      - "../../../../result/mpeg-pcc-tmc2/S24C2AI_redandblack:/mpeg-pcc-tmc2/S24C2AI_redandblack"
      - "../../../../result/mpeg-pcc-tmc2/S25C2AI_soldier:/mpeg-pcc-tmc2/S25C2AI_soldier"
      - "../../../../result/mpeg-pcc-tmc2/S26C2AI_longdress:/mpeg-pcc-tmc2/S26C2AI_longdress"
      #      - "../../../../result/mpeg-pcc-tmc2/S27C2AI_basketball:/mpeg-pcc-tmc2/S27C2AI_basketball"
      #      - "../../../../result/mpeg-pcc-tmc2/S28C2AI_dancer:/mpeg-pcc-tmc2/S28C2AI_dancer"
      #      - "../../../../result/mpeg-pcc-tmc2/S22C2RA_queen:/mpeg-pcc-tmc2/S22C2RA_queen"
      - "../../../../result/mpeg-pcc-tmc2/S23C2RA_loot:/mpeg-pcc-tmc2/S23C2RA_loot"
      - "../../../../result/mpeg-pcc-tmc2/S24C2RA_redandblack:/mpeg-pcc-tmc2/S24C2RA_redandblack"
      - "../../../../result/mpeg-pcc-tmc2/S25C2RA_soldier:/mpeg-pcc-tmc2/S25C2RA_soldier"
      - "../../../../result/mpeg-pcc-tmc2/S26C2RA_longdress:/mpeg-pcc-tmc2/S26C2RA_longdress"
      #      - "../../../../result/mpeg-pcc-tmc2/S27C2RA_basketball:/mpeg-pcc-tmc2/S27C2RA_basketball"
      #      - "../../../../result/mpeg-pcc-tmc2/S28C2RA_dancer:/mpeg-pcc-tmc2/S28C2RA_dancer"
    deploy:
      resources:
        limits:
          cpus: "1"
