
[app]
parallel=           true
groupOfFramesSize=  32
# compressedStreamPath=   ../../result/ZX-XS-20220707-ctc-encoded/output.bin

[visualizer]
name=   JPCC Dataset Viewer
bufferSize=     128

[config]
configs=    ./cfg/common/ctc-raw.cfg
configs=    ./cfg/visualization/visualizer.cfg
