##
# DatasetParameters for 4dtfrs dataset

[dataset]
name=               longdress
type=               ply
folderPrefix=       ../../dataset/
folder=             8i/8iVFBv2/longdress/Ply/
files=              longdress_vox10_%i.ply
frameCounts=        300
startFrameNumbers=  1051
