##
# DatasetParameters for 4dtfrs dataset

[dataset]
type=               ply
folderPrefix=       ../../dataset/
folder=             converted/8i/8iVFBv2/longdress/Ply/
files=              longdress_vox10_xyz_%i.ply
frameCounts=        300
startFrameNumbers=  1051
