##
# DatasetParameters for 8i loot dataset

[dataset]
name=               loot-xyz
type=               ply
folderPrefix=       ../../dataset/
folder=             converted/8i/8iVFBv2/loot/Ply/
files=              loot_vox10_xyz_%04d.ply
frameCounts=        300
startFrameNumbers=  1000
