##
# DatasetParameters for 8i loot dataset

[dataset]
type=               ply
folderPrefix=       ../../dataset/
folder=             converted/8i/8iVFBv2/soldier/Ply/
files=              soldier_vox10_xyz_%04d.ply
frameCounts=        300
startFrameNumbers=  0536
