
[jpccGMMSegmentationParameter]
type=               gmm
staticPointType=    center
resolution=         100.0
k=                  5
alpha=              0.0045  # remain 50% after 154 frames, remain 1% after 1024 frames
nTrain=             1024    # 1m42s
#alpha=              0.00164  # remain 50% after 423 frames, remain 1% after 2800 frames
#nTrain=             2800   # 4m40s
nullAlphaRatio=     1.0
dynamicThresholdLE= 0.7 # delta-intensity > 23 if delta-intensity > 72 for others
staticThresholdGT=  -7.978845608    # 10% non-null
#staticThresholdGT=  -5.984134206    # 20% non-null
#staticThresholdGT=  -3.989422804    # 30% non-null
minimumVariance=    0.0016