
[jpccGMMSegmentationParameter]
type=                       gmm-2l
outputType=                 dynamic-staticAdded-staticRemoved
staticPointType=            center
updateModelBeforeNTrain=    false
resolution=                 100.0
minimumVariance=            100  # 10 intensity for [0, 255]

#### Short-term #####
outputExistsPointOnly=      false

# k=                          2
k=                          3
# k=                          4
# k=                          5

# alpha=                      0.00395     # remain 50% after 175 frames
# alpha=                      0.01310     # remain 1% after 350 frames
# nTrain=                     350         # 1m10s
# alpha=                      0.00198     # remain 50% after 350 frames
alpha=                      0.00656     # remain 1% after 700 frames
nTrain=                     700         # 1m10s
# alpha=                      0.00099     # remain 50% after 700 frames
# alpha=                      0.00328     # remain 1% after 1400 frames
# nTrain=                     1400        # 1m10s
# alpha=                      0.000255    # remain 50% after 2718 frames, remain 1% after 18090 frames
# nTrain=                     18090       # 23m20s

nullAlphaRatio=             1.0

# staticThreshold1=            0.003682    # 0.4 SD for [0, 255]
# staticThreshold1=            0.003521    # 0.5 SD for [0, 255]
staticThreshold1=            0.002661    # 0.9 SD for [0, 255]
# staticThreshold1=            0.00242     # 1 SD for [0, 255]
# staticThreshold1=            0.0006562   # 1.9 SD for [0, 255]
# staticThreshold1=            0.0005399   # 2 SD for [0, 255]

# staticThreshold2=            0.003521    # 0.5 SD for [0, 255]
# staticThreshold2=            0.003332    # 0.6 SD for [0, 255]
# staticThreshold2=            0.00242     # 1 SD for [0, 255]
staticThreshold2=            0.002179    # 1.1 SD for [0, 255]
# staticThreshold2=            0.0005399   # 2 SD for [0, 255]
# staticThreshold2=            0.0004398   # 2.1 SD for [0, 255]

# nullStaticThreshold1=        -0.036702664   # 4% non-null for [0, 255]
# nullStaticThreshold1=        -0.03590478    # 5% non-null for [0, 255]
# nullStaticThreshold1=        -0.032713244   # 9% non-null for [0, 255]
# nullStaticThreshold1=        -0.03191536    # 10% non-null for [0, 255]
nullStaticThreshold1=        -0.024734404   # 19% non-null for [0, 255]
# nullStaticThreshold1=        -0.02393652    # 20% non-null for [0, 255]

# nullStaticThreshold2=        -0.03590478    # 5% non-null for [0, 255]
# nullStaticThreshold2=        -0.035106896   # 6% non-null for [0, 255]
# nullStaticThreshold2=        -0.03191536    # 10% non-null for [0, 255]
# nullStaticThreshold2=        -0.031117476   # 11% non-null for [0, 255]
# nullStaticThreshold2=        -0.02393652    # 20% non-null for [0, 255]
nullStaticThreshold2=        -0.023138636   # 21% non-null for [0, 255]

#### Long-term ####
outputExistsPointOnly=      false

# k=                          2
k=                          3
# k=                          4
# k=                          5

alpha=                      0.000255    # remain 50% after 2718 frames, remain 1% after 18090 frames
nTrain=                     18090       # 23m20s

nullAlphaRatio=             1.0

# staticThreshold1=            0.003682    # 0.4 SD for [0, 255]
# staticThreshold1=            0.003521    # 0.5 SD for [0, 255]
staticThreshold1=            0.002661    # 0.9 SD for [0, 255]
# staticThreshold1=            0.00242     # 1 SD for [0, 255]
# staticThreshold1=            0.0006562   # 1.9 SD for [0, 255]
# staticThreshold1=            0.0005399   # 2 SD for [0, 255]

# staticThreshold2=            0.003521    # 0.5 SD for [0, 255]
# staticThreshold2=            0.003332    # 0.6 SD for [0, 255]
# staticThreshold2=            0.00242     # 1 SD for [0, 255]
staticThreshold2=            0.002179    # 1.1 SD for [0, 255]
# staticThreshold2=            0.0005399   # 2 SD for [0, 255]
# staticThreshold2=            0.0004398   # 2.1 SD for [0, 255]

# nullStaticThreshold1=        -0.036702664   # 4% non-null for [0, 255]
# nullStaticThreshold1=        -0.03590478    # 5% non-null for [0, 255]
# nullStaticThreshold1=        -0.032713244   # 9% non-null for [0, 255]
# nullStaticThreshold1=        -0.03191536    # 10% non-null for [0, 255]
nullStaticThreshold1=        -0.024734404   # 19% non-null for [0, 255]
# nullStaticThreshold1=        -0.02393652    # 20% non-null for [0, 255]

# nullStaticThreshold2=        -0.03590478    # 5% non-null for [0, 255]
# nullStaticThreshold2=        -0.035106896   # 6% non-null for [0, 255]
# nullStaticThreshold2=        -0.03191536    # 10% non-null for [0, 255]
# nullStaticThreshold2=        -0.031117476   # 11% non-null for [0, 255]
# nullStaticThreshold2=        -0.02393652    # 20% non-null for [0, 255]
nullStaticThreshold2=        -0.023138636   # 21% non-null for [0, 255]
