
[jpccGMMSegmentationParameter]
type=                       gmm-2l
staticPointType=            center
updateModelBeforeNTrain=    false
resolution=                 100.0
minimumVariance=            0.0016  # 10 intensity

#### Short-term #####
outputExistsPointOnly=      false

# k=                          2
k=                          3
# k=                          4
# k=                          5

# alpha=                      0.00395     # remain 50% after 175 frames
# alpha=                      0.01310     # remain 1% after 350 frames
# nTrain=                     350         # 1m10s
# alpha=                      0.00198     # remain 50% after 350 frames
alpha=                      0.00656     # remain 1% after 700 frames
nTrain=                     700         # 1m10s
# alpha=                      0.00099     # remain 50% after 700 frames
# alpha=                      0.00328     # remain 1% after 1400 frames
# nTrain=                     1400        # 1m10s
# alpha=                      0.000255    # remain 50% after 2718 frames, remain 1% after 18090 frames
# nTrain=                     18090       # 23m20s

nullAlphaRatio=             1.0

# staticThreshold=            0.8802    # 0.5 SD
staticThreshold=            0.6049      # 1 SD
# staticThreshold=            0.1350    # 2 SD

# nullStaticThreshold=      -8.976201309    # 5% non-null
nullStaticThreshold=        -7.978845608    # 10% non-null
# nullStaticThreshold=      -5.984134206    # 20% non-null

#### Long-term ####
outputExistsPointOnly=      false

# k=                          2
k=                          3
# k=                          4
# k=                          5

alpha=                      0.000255    # remain 50% after 2718 frames, remain 1% after 18090 frames
nTrain=                     18090       # 23m20s

nullAlphaRatio=             1.0

# staticThreshold=            0.8802    # 0.5 SD
staticThreshold=            0.6049      # 1 SD
# staticThreshold=            0.1350    # 2 SD

# nullStaticThreshold=      -8.976201309    # 5% non-null
nullStaticThreshold=        -7.978845608    # 10% non-null
# nullStaticThreshold=      -5.984134206    # 20% non-null
