
[jpccGMMSegmentationParameter]
type=               gmm
staticPointType=    adaptive
resolution=         100.0
k=                  3
#alpha=              0.0115  # remain 50% after 60 frames
alpha=              0.0045  # remain 50% after 154 frames, remain 1% after 1024 frames
nTrain=             1024
dynamicThresholdLE= 0.7
staticThresholdGT=  -8
minimumVariance=    0.0016