
[visualizer]
name=           JPCC Visualizer
description=
showParameter=  true
cameraPosition= 0.0, 0.0, 200.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
# cameraPosition=-10, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0
bufferSize=     32
