##
# PcapReaderPatameters for all point types

[pcapReader]
pointTypes= azimuth
pointTypes= vertical
pointTypes= distance
pointTypes= intensity
pointTypes= id
pointTypes= time
pointTypes= point

epsilon=0.001
useRadian=true